21797352359683
footprints
400PK22MEFC12.5X20


0
2
2
footprints
BGA289C80P17X17_1400X1400X132


0
289
289
footprints
CAPPRD500W60D1275H2200
400PK22MEFC12.5X20
Capacitor Polarised
0
2
2
footprints
CONV_RS3E-4809S_H3


0
7
7
footprints
CRCW04021K07FKED


0
2
2
footprints
DIOM5226X230N_part23


0
2
2
footprints
DIOM505270X240


0
2
2
footprints
DPAK228P968X238-4N


0
3
3
footprints
RESC0603X26N_part25


0
2
2
footprints
RESC1005X40N_part27


0
2
2
footprints
RESC1607X60N_part26


0
2
2
footprints
RESC2012X60N_part24


0
2
2
