G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=128*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8410DD60-BE5F-4665-B969-63B9D7D5DCD7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD72R,0.047X0.028*%
%ADD73R,0.047X0.030*%
%ADD74R,0.047X0.031*%
%ADD75R,0.374X0.148*%
D72*
X2132Y1055D02*
D03*
Y1015D02*
D03*
D73*
Y975D02*
D03*
Y1095D02*
D03*
D74*
Y927D02*
D03*
Y1143D02*
D03*
D75*
X575Y1029D02*
D03*
Y1275D02*
D03*
M02*
