G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=255*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8410DD60-BE5F-4665-B969-63B9D7D5DCD7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD62C,0.079*%
%ADD63R,0.065X0.065*%
%ADD64C,0.065*%
%ADD65R,0.050X0.050*%
%ADD66C,0.050*%
%ADD67R,0.047X0.047*%
%ADD68C,0.047*%
%ADD69C,0.062*%
%ADD70R,0.062X0.062*%
%ADD72R,0.047X0.028*%
%ADD73R,0.047X0.030*%
%ADD74R,0.047X0.031*%
%ADD75R,0.374X0.148*%
D62*
X2135Y1205D02*
D03*
X2285D02*
D03*
Y865D02*
D03*
X2135D02*
D03*
D63*
X990Y225D02*
D03*
D64*
X1090Y325D02*
D03*
X990Y425D02*
D03*
X1090Y525D02*
D03*
X990Y625D02*
D03*
X1090Y725D02*
D03*
X990Y825D02*
D03*
X1090Y925D02*
D03*
X1690Y950D02*
D03*
Y800D02*
D03*
Y650D02*
D03*
Y500D02*
D03*
Y350D02*
D03*
Y200D02*
D03*
D65*
X1830Y1760D02*
D03*
D66*
X2027D02*
D03*
D67*
X585Y750D02*
D03*
X635Y1563D02*
D03*
D68*
X585Y553D02*
D03*
X635Y1760D02*
D03*
D69*
X210Y128D02*
D03*
D70*
Y915D02*
D03*
D72*
X2132Y1055D02*
D03*
Y1015D02*
D03*
D73*
Y975D02*
D03*
Y1095D02*
D03*
D74*
Y927D02*
D03*
Y1143D02*
D03*
D75*
X575Y1029D02*
D03*
Y1275D02*
D03*
M02*
