.ALIASES
C_C1            C1(1=N00553 2=0 )
L_L5            L5(1=N01799 2=GND_SIGNAL )
X_U11           U11(CS=N04335 HV=N00553 VS=N03794 CBC=N033131 VDD=N03533 DRV=N04833 GND=0 )
X_U2            U2(1=N001370 2=0 3=N002492 4=N00374 )
X_U6            U6(1=N021541 2=N03533 )
R_R2            R2(1=GND_SIGNAL 2=N01799 )
R_R7            R7(1=0 2=N03794 )
R_R9            R9(1=N04320 2=N04335 )
L_L3            L3(1=N01643 2=N00553 )
C_C4            C4(1=0 2=N03533 )
C_C2            C2(1=N00553 2=0 )
X_U7            U7(1=N00553 2=N011431 )
X_U10           U10(DRAIN=N01643 GATE=N04833 SOURCE=N04320 )
V_V2            V2(+=N00211 -=N00374 )
L_L4            L4(1=N02081 2=0 )
R_R1            R1(1=N00211 2=N001370 )
R_R8            R8(1=0 2=N04320 )
L_L1            L1(1=N002492 2=N00553 )
X_U4            U4(1=N01643 2=N011431 )
R_R6            R6(1=N033131 2=0 )
C_C3            C3(1=N01799 2=GND_SIGNAL )
R_R3            R3(1=N03794 2=N02081 )
R_R4            R4(1=N021541 2=N02081 )
_    _(GND_SIGNAL=GND_SIGNAL)
.ENDALIASES
